# Existing values
PORT=7000
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"
BACKEND_URL="http://localhost:7000"
DB_STRING="mongodb+srv://shubham1810:mKQjrvgOyLBF5vG4@cluster0.5bhod07.mongodb.net/nbfc?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dzjfy8thf"
CLOUDINARY_API_KEY="693241997325247"
CLOUDINARY_SECRET_KEY="QdQJ00gVm-x969gt6-ZNwQNHdTU"
AUTHKEY_API_KEY="8b38c1d3b9456205"
AUTHKEY_SENDER_ID="16007"
