# Existing values
PORT=7000
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"
BACKEND_URL="http://localhost:7000"
DB_NAME="Member"
DB_HOST="localhost"
DB_PORT=27017
DB_STRING="mongodb+srv://shubham1810:mKQjrvgOyLBF5vG4@cluster0.5bhod07.mongodb.net/ecommerce?retryWrites=true&w=majority"
# CLOUDINARY_CLOUD_NAME="dynnd29fq"
# CLOUDINARY_API_KEY="721479585835484"
# CLOUDINARY_SECRET_KEY="QnYAj_3OgGsQl73gqSKm_llW98Q"

CLOUDINARY_CLOUD_NAME="dzjfy8thf"
CLOUDINARY_API_KEY="693241997325247"
CLOUDINARY_SECRET_KEY="QdQJ00gVm-x969gt6-ZNwQNHdTU"
GOOGLE_MAP_API_KEY="AIzaSyCxvJ4xEqVQjShX7-he5u5xrmSTHH1u6go"


AUTHKEY_API_KEY="8b38c1d3b9456205"
AUTHKEY_SENDER_ID="16007"
